<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="JvMTPCjI9tbm8H4MGw7S" name="Perspecitve">
    <mxGraphModel dx="3070" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="15" value="RiPerspective" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="360" y="-80" width="160" height="30" as="geometry">
            <mxRectangle x="360" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="17" value="RiType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="360" y="80" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="15" target="27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="745" y="-140" as="sourcePoint" />
            <mxPoint x="805" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="RiTypeLink" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="360" y="160" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="17" target="20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="200" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="140" />
              <mxPoint x="400" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="17" target="20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="130" />
              <mxPoint x="480" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="RiTypeLinkType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="560" y="160" width="160" height="30" as="geometry">
            <mxRectangle x="520" y="160" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="24" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="24" target="20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="120" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="RiPerspLink" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="360" width="160" height="30" as="geometry">
            <mxRectangle x="360" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="27" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="17" target="27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" as="sourcePoint" />
            <mxPoint x="560" y="50" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="01 Organization" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" value="001 Company" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="002 Business Unit" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="01-001-01&lt;br&gt;01-002-01" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="RiPerspLinkType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="560" width="160" height="30" as="geometry">
            <mxRectangle x="360" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="34" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="34" target="27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="50" as="sourcePoint" />
            <mxPoint x="510" y="50" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="01 Reflects" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="37" target="33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="230" as="sourcePoint" />
            <mxPoint x="1010" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="30" target="33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="-20" as="sourcePoint" />
            <mxPoint x="1030" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="32" target="33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="25" as="sourcePoint" />
            <mxPoint x="1170" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="60" />
              <mxPoint x="1080" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="31" target="33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="90" as="sourcePoint" />
            <mxPoint x="1090" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="001-002-01" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43" value="01 Contains" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="42" target="31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="130" as="sourcePoint" />
            <mxPoint x="940" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="42" target="32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="170" as="sourcePoint" />
            <mxPoint x="1090" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="140" />
              <mxPoint x="1280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="43" target="42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="240" as="sourcePoint" />
            <mxPoint x="1150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="02 Application" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1600" y="-80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48" value="002 Business Unit" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1600" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49" value="003 System" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50" value="02-002-01&lt;br&gt;02-003-01&lt;br&gt;02-004-01" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1600" y="-10" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="51" value="01 Reflects" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="51" target="50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="230" as="sourcePoint" />
            <mxPoint x="1610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="47" target="50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="-20" as="sourcePoint" />
            <mxPoint x="1630" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="49" target="50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="25" as="sourcePoint" />
            <mxPoint x="1770" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1880" y="60" />
              <mxPoint x="1680" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="55" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="48" target="50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="90" as="sourcePoint" />
            <mxPoint x="1690" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56" value="001-003-01&lt;div&gt;&lt;div&gt;002-003-01&lt;/div&gt;&lt;div&gt;&lt;div&gt;003-004-01&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1600" y="150" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57" value="01 Contains" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="56" target="48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="130" as="sourcePoint" />
            <mxPoint x="1540" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="56" target="49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="170" as="sourcePoint" />
            <mxPoint x="1690" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="140" />
              <mxPoint x="1880" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="57" target="56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="240" as="sourcePoint" />
            <mxPoint x="1750" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="14.8" as="sourcePoint" />
            <mxPoint x="1760" y="14.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62" value="004 Subsystem" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2000" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="62" target="50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="90" as="sourcePoint" />
            <mxPoint x="1690" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="60" />
              <mxPoint x="1680" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="56" target="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="170" as="sourcePoint" />
            <mxPoint x="1890" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="140" />
              <mxPoint x="2080" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65" value="03 Info.Flows" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="-80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66" value="003 System" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="67" value="004 Subsystem" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2400" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68" value="03-003-01&lt;br&gt;03-004-01&lt;br&gt;03-005-01" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="-10" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="69" value="01 Reflects" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="69" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="230" as="sourcePoint" />
            <mxPoint x="2210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="65" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="-20" as="sourcePoint" />
            <mxPoint x="2230" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="67" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2410" y="25" as="sourcePoint" />
            <mxPoint x="2370" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2480" y="60" />
              <mxPoint x="2280" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="66" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="90" as="sourcePoint" />
            <mxPoint x="2290" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="003-005-02&lt;br&gt;003-005-03&lt;br&gt;004-005-02&lt;br&gt;004-005-03" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="160" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="75" value="02 Side A&lt;br&gt;03 Side B" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2400" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="76" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="74" target="66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2140" y="130" as="sourcePoint" />
            <mxPoint x="2140" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="74" target="67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="170" as="sourcePoint" />
            <mxPoint x="2290" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2280" y="140" />
              <mxPoint x="2480" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="75" target="74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2390" y="260" as="sourcePoint" />
            <mxPoint x="2350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2400" y="14.799999999999955" as="sourcePoint" />
            <mxPoint x="2360" y="14.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83" value="005 Info.Flow" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="83" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="90" as="sourcePoint" />
            <mxPoint x="2290" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2680" y="60" />
              <mxPoint x="2280" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="74" target="83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2290" y="170" as="sourcePoint" />
            <mxPoint x="2490" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2280" y="140" />
              <mxPoint x="2680" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fHQ6Z88B09qpkTAD6cIE-164" value="000 Core Attrs" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHQ6Z88B09qpkTAD6cIE-165" value="001 Company" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHQ6Z88B09qpkTAD6cIE-166" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="56" target="fHQ6Z88B09qpkTAD6cIE-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="170" as="sourcePoint" />
            <mxPoint x="1690" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="140" />
              <mxPoint x="1480" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-164" value="RiType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="360" y="280" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-165" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hHNxzonqEHo2mrZ5pxUE-164">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-166" value="RiAttr" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="360" y="360" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-167" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hHNxzonqEHo2mrZ5pxUE-166">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-168" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" source="hHNxzonqEHo2mrZ5pxUE-164" target="hHNxzonqEHo2mrZ5pxUE-166" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="400" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="340" />
              <mxPoint x="400" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-169" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" source="hHNxzonqEHo2mrZ5pxUE-164" target="hHNxzonqEHo2mrZ5pxUE-166" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="330" />
              <mxPoint x="480" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-170" value="RiAttrType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="560" y="360" width="160" height="30" as="geometry">
            <mxRectangle x="520" y="160" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-171" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hHNxzonqEHo2mrZ5pxUE-170">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-172" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" source="hHNxzonqEHo2mrZ5pxUE-170" target="hHNxzonqEHo2mrZ5pxUE-166" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-173" value="01 Contains" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-174" value="01 Contains" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-175" value="RiRoot" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-40" y="-80" width="160" height="30" as="geometry">
            <mxRectangle x="360" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-176" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hHNxzonqEHo2mrZ5pxUE-175">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-177" value="RiRoot" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="160" y="-80" width="160" height="30" as="geometry">
            <mxRectangle x="360" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHNxzonqEHo2mrZ5pxUE-178" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hHNxzonqEHo2mrZ5pxUE-177">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="saved_241016" id="ORFrB1i9ZS2MfI57llce">
    <mxGraphModel dx="2795" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-0" />
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-1" parent="zcp1QmxAoqO7T9O8vI6b-0" />
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-70" value="Repo Item (RI)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="360" y="400" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-71" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-70">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-72" value="Meta Item (MI)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="560" y="400" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-73" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-72">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-74" value="RI Link" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="360" y="560" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-75" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-74">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-76" value="RI Link Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="560" y="560" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-77" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-76">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-78" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-76" target="zcp1QmxAoqO7T9O8vI6b-74">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-79" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-70" target="zcp1QmxAoqO7T9O8vI6b-74">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="339.9999999999999" y="430" as="sourcePoint" />
            <mxPoint x="339.9999999999999" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="460" />
              <mxPoint x="400" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-80" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-70" target="zcp1QmxAoqO7T9O8vI6b-74">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="409.9999999999999" y="440" as="sourcePoint" />
            <mxPoint x="409.9999999999999" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="460" />
              <mxPoint x="480" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-81" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-72" target="zcp1QmxAoqO7T9O8vI6b-70">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-82" value="MI Link" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="560" y="480" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-83" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-82">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-84" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-72" target="zcp1QmxAoqO7T9O8vI6b-82">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="450" />
              <mxPoint x="600" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-85" value="MI Link Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="760" y="480" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-86" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-85">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-87" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-72" target="zcp1QmxAoqO7T9O8vI6b-82">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="440" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="460" />
              <mxPoint x="680" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-88" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-85" target="zcp1QmxAoqO7T9O8vI6b-82">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="440" as="sourcePoint" />
            <mxPoint x="690" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-89" value="MI_01 Perspective" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-90" value="MI_02.001-MI_01&lt;br style=&quot;font-size: 10px;&quot;&gt;MI_02.101-MI_01" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-91" value="MILT_001 Visible In" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-92" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-91" target="zcp1QmxAoqO7T9O8vI6b-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="710" as="sourcePoint" />
            <mxPoint x="1090" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="495" />
              <mxPoint x="1270" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-93" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-89" target="zcp1QmxAoqO7T9O8vI6b-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="460" as="sourcePoint" />
            <mxPoint x="1110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-94" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-82" target="zcp1QmxAoqO7T9O8vI6b-76">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="749.9985714285715" y="580" as="sourcePoint" />
            <mxPoint x="749.9985714285715" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="530" />
              <mxPoint x="640" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-95" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="390" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-96" value="MI Link" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="470" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-97" value="MI Link Type" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="470" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-98" value="MI_01.01 Company&lt;br style=&quot;font-size: 8px;&quot;&gt;(is root)" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-99" value="MI_01.02 Bus.Unit" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-100" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="670" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-101" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="670" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-102" value="MI_02-MI_01" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-103" value="MILT_002 Contains" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-104" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-103" target="zcp1QmxAoqO7T9O8vI6b-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1020" as="sourcePoint" />
            <mxPoint x="1090" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="805" />
              <mxPoint x="1270" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-105" value="MI Link" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="780" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-106" value="MI Link Type" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="780" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-107" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-98" target="zcp1QmxAoqO7T9O8vI6b-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="690" as="sourcePoint" />
            <mxPoint x="1170" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="750" />
              <mxPoint x="1130" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-108" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-102" target="zcp1QmxAoqO7T9O8vI6b-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="690" as="sourcePoint" />
            <mxPoint x="1490" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="720" />
              <mxPoint x="1300" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-109" value="MI_02.01 System&lt;br style=&quot;font-size: 8px;&quot;&gt;(is root)" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1400" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-110" value="MI_02.02 Subsystem" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1560" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-111" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1400" y="670" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-112" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1560" y="670" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-113" value="MI_01 Organization&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02 Application&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_03 Info. Flows" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-114" value="MI_01.01-MI_01&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_01.02-MI_01&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_01.01-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_01.02-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.01-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.02-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.01-MI_03&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.02-MI_03&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_03.01-MI_03" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1080" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-115" value="MI Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="760" y="400" width="160" height="30" as="geometry">
            <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-116" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-115">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-117" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-115" target="zcp1QmxAoqO7T9O8vI6b-72">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="460" as="sourcePoint" />
            <mxPoint x="720" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-118" value="MI_01 Perspective" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-119" value="MI Type" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="390" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-120" value="MIT_01 Perspective" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1240" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-121" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-120" target="zcp1QmxAoqO7T9O8vI6b-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="480" as="sourcePoint" />
            <mxPoint x="1480" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="415" />
              <mxPoint x="1210" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-122" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-98" target="zcp1QmxAoqO7T9O8vI6b-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="630" />
              <mxPoint x="1130" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-123" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-99" target="zcp1QmxAoqO7T9O8vI6b-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="570" as="sourcePoint" />
            <mxPoint x="1160" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="660" />
              <mxPoint x="1140" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-124" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-109" target="zcp1QmxAoqO7T9O8vI6b-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="600" as="sourcePoint" />
            <mxPoint x="1200" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="650" />
              <mxPoint x="1150" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-125" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-110" target="zcp1QmxAoqO7T9O8vI6b-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="590" as="sourcePoint" />
            <mxPoint x="1230" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="640" />
              <mxPoint x="1160" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-126" value="MI_03.01 Info. Flows" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1720" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-127" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1720" y="670" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-128" value="Not in Repo" style="text;html=1;strokeColor=#ae4132;fillColor=#fad9d5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="zcp1QmxAoqO7T9O8vI6b-1">
          <mxGeometry x="1314" y="510" width="46" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-129" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-109" target="zcp1QmxAoqO7T9O8vI6b-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="720" as="sourcePoint" />
            <mxPoint x="1140" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="730" />
              <mxPoint x="1150" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-130" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-102" target="zcp1QmxAoqO7T9O8vI6b-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="800" as="sourcePoint" />
            <mxPoint x="1310" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="740" />
              <mxPoint x="1620" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcp1QmxAoqO7T9O8vI6b-131" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="zcp1QmxAoqO7T9O8vI6b-1" source="zcp1QmxAoqO7T9O8vI6b-126" target="zcp1QmxAoqO7T9O8vI6b-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="690" as="sourcePoint" />
            <mxPoint x="1170" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="630" />
              <mxPoint x="1170" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
