<mxfile host="65bd71144e">
    <diagram id="JvMTPCjI9tbm8H4MGw7S" name="Perspecitve">
        <mxGraphModel dx="955" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="RI Persp." style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" y="-80" width="160" height="30" as="geometry">
                        <mxRectangle x="360" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="RI T." style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" y="80" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="15" target="27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="745" y="-140" as="sourcePoint"/>
                        <mxPoint x="805" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="405" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="RI T. Rel." style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" y="160" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="200" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="140"/>
                            <mxPoint x="400" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="120" as="sourcePoint"/>
                        <mxPoint x="390" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="130"/>
                            <mxPoint x="480" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="RI T. Rel. T." style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="560" y="160" width="160" height="30" as="geometry">
                        <mxRectangle x="520" y="160" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="24" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="24" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="120" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="RI Persp. L." style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" width="160" height="30" as="geometry">
                        <mxRectangle x="360" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="27" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="17" target="27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" as="sourcePoint"/>
                        <mxPoint x="560" y="50" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="P_01 Organization" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="RIT_001 Company" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="RIT_002 Business Unit" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="P_01-RIT_001&lt;br&gt;P_01-RIT_002" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="RI Persp. L. T." style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="560" width="160" height="30" as="geometry">
                        <mxRectangle x="360" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="34" target="27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="50" as="sourcePoint"/>
                        <mxPoint x="510" y="50" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="PLT_01 Reflects" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="37" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="230" as="sourcePoint"/>
                        <mxPoint x="850" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="30" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="-20" as="sourcePoint"/>
                        <mxPoint x="870" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="25" as="sourcePoint"/>
                        <mxPoint x="1010" y="25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1120" y="60"/>
                            <mxPoint x="920" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="31" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1130" y="90" as="sourcePoint"/>
                        <mxPoint x="930" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="RIT_001-RIT_002" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="160" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="RLT_01 Contains" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="160" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="42" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="130" as="sourcePoint"/>
                        <mxPoint x="780" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="42" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="170" as="sourcePoint"/>
                        <mxPoint x="930" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="140"/>
                            <mxPoint x="1120" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="43" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1030" y="240" as="sourcePoint"/>
                        <mxPoint x="990" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="P_002 Application" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="-80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="CIT_002 Business Unit" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="CIT_003 System" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1520" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="P_002-CIT_002&lt;br&gt;P_002-CIT_003&lt;br&gt;P_002-CIT_004" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="-10" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="LT_001 Reflects" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1520" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="51" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="230" as="sourcePoint"/>
                        <mxPoint x="1330" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="47" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1390" y="-20" as="sourcePoint"/>
                        <mxPoint x="1350" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="49" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1530" y="25" as="sourcePoint"/>
                        <mxPoint x="1490" y="25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1600" y="60"/>
                            <mxPoint x="1400" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="48" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1610" y="90" as="sourcePoint"/>
                        <mxPoint x="1410" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="CIT_002-CIT_003&lt;br&gt;CIT_003-CIT_004" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="160" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="LT_001 Contains" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1520" y="160" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="56" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260" y="130" as="sourcePoint"/>
                        <mxPoint x="1260" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="56" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1460" y="170" as="sourcePoint"/>
                        <mxPoint x="1410" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1400" y="140"/>
                            <mxPoint x="1600" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="57" target="56" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="240" as="sourcePoint"/>
                        <mxPoint x="1470" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1520" y="14.8" as="sourcePoint"/>
                        <mxPoint x="1480" y="14.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="CIT_004 Subsystem" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1720" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="62" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1610" y="90" as="sourcePoint"/>
                        <mxPoint x="1410" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1800" y="60"/>
                            <mxPoint x="1400" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" parent="1" source="56" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1410" y="170" as="sourcePoint"/>
                        <mxPoint x="1610" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1400" y="140"/>
                            <mxPoint x="1800" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="P_003 Info. Flows" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="-80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="CIT_003 System" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="CIT_004 Subsystem" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2200" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="P_003-CIT_003&lt;br&gt;P_003-CIT_004&lt;br&gt;P_003-CIT_005" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="-10" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="LT_001 Reflects" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" parent="1" source="69" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1960" y="230" as="sourcePoint"/>
                        <mxPoint x="2010" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="65" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2070" y="-20" as="sourcePoint"/>
                        <mxPoint x="2030" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="67" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2210" y="25" as="sourcePoint"/>
                        <mxPoint x="2170" y="25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2280" y="60"/>
                            <mxPoint x="2080" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="66" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2290" y="90" as="sourcePoint"/>
                        <mxPoint x="2090" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="CIT_003-CIT_005 (A)&lt;br&gt;CIT_003-CIT_005 (B)&lt;br&gt;CIT_004-CIT_005 (A)&lt;br&gt;CIT_004-CIT_005 (B)" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="160" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="LT_002 Side A&lt;br&gt;LT_003 Side B" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2200" y="180" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="74" target="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1940" y="130" as="sourcePoint"/>
                        <mxPoint x="1940" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="74" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2140" y="170" as="sourcePoint"/>
                        <mxPoint x="2090" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2080" y="140"/>
                            <mxPoint x="2280" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="75" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2190" y="260" as="sourcePoint"/>
                        <mxPoint x="2150" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2200" y="14.799999999999955" as="sourcePoint"/>
                        <mxPoint x="2160" y="14.799999999999955" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="CIT_005 Info.Flow" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2400" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="83" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2290" y="90" as="sourcePoint"/>
                        <mxPoint x="2090" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2480" y="60"/>
                            <mxPoint x="2080" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" source="74" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2090" y="170" as="sourcePoint"/>
                        <mxPoint x="2290" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2080" y="140"/>
                            <mxPoint x="2480" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Repo Item (RI)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" y="400" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="86" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Meta Item (MI)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="560" y="400" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="88" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="RI Link" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" y="560" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="90" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="RI Link Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="560" y="560" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="160" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="92" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="92" target="90" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="620" as="sourcePoint"/>
                        <mxPoint x="520" y="620" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="86" target="90" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="339.9999999999999" y="430" as="sourcePoint"/>
                        <mxPoint x="339.9999999999999" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="460"/>
                            <mxPoint x="400" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="86" target="90" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="409.9999999999999" y="440" as="sourcePoint"/>
                        <mxPoint x="409.9999999999999" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="460"/>
                            <mxPoint x="480" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="88" target="86" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="440" as="sourcePoint"/>
                        <mxPoint x="490" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="MI Link" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="560" y="480" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="98" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="88" target="98" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="440" as="sourcePoint"/>
                        <mxPoint x="490" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="450"/>
                            <mxPoint x="600" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="MI Link Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="760" y="480" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="101" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="88" target="98" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="440" as="sourcePoint"/>
                        <mxPoint x="650" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="460"/>
                            <mxPoint x="680" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="101" target="98" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="690" y="440" as="sourcePoint"/>
                        <mxPoint x="690" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="MI_01 Perspective" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="MI_02.001-MI_01&lt;br style=&quot;font-size: 10px;&quot;&gt;MI_02.101-MI_01" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="480" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="MILT_001 Visible In" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="480" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="109" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="710" as="sourcePoint"/>
                        <mxPoint x="1090" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1270" y="495"/>
                            <mxPoint x="1270" y="495"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="105" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="460" as="sourcePoint"/>
                        <mxPoint x="1110" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" parent="1" source="98" target="92" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="749.9985714285715" y="580" as="sourcePoint"/>
                        <mxPoint x="749.9985714285715" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="530"/>
                            <mxPoint x="640" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="390" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="MI Link" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="470" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="MI Link Type" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="470" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="MI_01.01 Company&lt;br style=&quot;font-size: 8px;&quot;&gt;(is root)" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="MI_01.02 Bus.Unit" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="670" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="670" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="MI_02-MI_01" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="790" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="MILT_002 Contains" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="790" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="138" target="137" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="1020" as="sourcePoint"/>
                        <mxPoint x="1090" y="970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1270" y="805"/>
                            <mxPoint x="1270" y="805"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="MI Link" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="780" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="MI Link Type" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="780" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" parent="1" source="128" target="137" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="690" as="sourcePoint"/>
                        <mxPoint x="1170" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1130" y="750"/>
                            <mxPoint x="1130" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" source="137" target="129" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1370" y="690" as="sourcePoint"/>
                        <mxPoint x="1490" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1140" y="720"/>
                            <mxPoint x="1300" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="MI_02.01 System&lt;br style=&quot;font-size: 8px;&quot;&gt;(is root)" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="MI_02.02 Subsystem" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="670" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="670" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="MI_01 Organization&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02 Application&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_03 Info. Flows" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="MI_01.01-MI_01&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_01.02-MI_01&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_01.01-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_01.02-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.01-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.02-MI_02&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.01-MI_03&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_02.02-MI_03&lt;br style=&quot;font-size: 8px;&quot;&gt;MI_03.01-MI_03" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="480" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="MI Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=8;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="760" y="400" width="160" height="30" as="geometry">
                        <mxRectangle x="360" y="240" width="160" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="150">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;" edge="1" parent="1" source="150" target="88">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="460" as="sourcePoint"/>
                        <mxPoint x="720" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="MI_01 Perspective" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="MI Type" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="390" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="MIT_01 Perspective" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="155" target="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1520" y="480" as="sourcePoint"/>
                        <mxPoint x="1480" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1210" y="415"/>
                            <mxPoint x="1210" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" parent="1" source="128" target="149" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="520" as="sourcePoint"/>
                        <mxPoint x="1160" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1130" y="630"/>
                            <mxPoint x="1130" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" parent="1" source="129" target="149" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="570" as="sourcePoint"/>
                        <mxPoint x="1160" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1300" y="660"/>
                            <mxPoint x="1140" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="144" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1360" y="600" as="sourcePoint"/>
                        <mxPoint x="1200" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1460" y="650"/>
                            <mxPoint x="1150" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="145" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1540" y="590" as="sourcePoint"/>
                        <mxPoint x="1230" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1620" y="640"/>
                            <mxPoint x="1160" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="MI_03.01 Info. Flows" style="text;html=1;strokeColor=#000000;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="MI" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="670" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Not in Repo" style="text;html=1;strokeColor=#ae4132;fillColor=#fad9d5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1314" y="510" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="144" target="137">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="720" as="sourcePoint"/>
                        <mxPoint x="1140" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1460" y="730"/>
                            <mxPoint x="1150" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=none;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="137" target="145">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="800" as="sourcePoint"/>
                        <mxPoint x="1310" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="740"/>
                            <mxPoint x="1620" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=oval;html=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="159" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1630" y="690" as="sourcePoint"/>
                        <mxPoint x="1170" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1780" y="630"/>
                            <mxPoint x="1170" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
